# Update these with your Supabase details from your project settings > API
REACT_APP_SUPABASE_URL=https://yemtcuxwqjedhhttgudb.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTIyNzg0NSwiZXhwIjoxOTUwODAzODQ1fQ.NfLSxWd_IHLA8uF6wHu-oQLwWYXs-AAV-R7hqRqcsNY